<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			background-color: rgba(27,31,34,0.85);
		}
		h1{
			font-size: 2.1rem;
			line-height: 1.4;
			letter-spacing: 0.5rem;
			text-align: center;
			color: white;
			margin-top: 50px;
		}
		   .maindiv
		{
			width:70%;
			height: 400px;
			position: absolute;
			left: 50%;
			top:50%;
			transform: translate(-50%,-50%);
			
			background-image: url('https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
			background-size: 100% 100%;
			box-shadow: 1px 2px 10px 5px white;
			animation: slider 9s infinite linear;
		}
		@keyframes slider{
			0%{background-image: url('https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
			}
			35%{background-image: url('https://images.unsplash.com/photo-1513530534585-c7b1394c6d51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=6');}
			75%{background-image: url('https://images.unsplash.com/photo-1493934558415-9d19f0b2b4d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');}
		}
	</style>
</head>
<body>
	<h1>css slider animation</h1>
	<br>
	<div class="maindiv">
		
	</div>
	

</body>
</html>
